<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>autobiografia</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <hr>
  <p>
  <h1> Gianmarco Tocco</h1>
  </p>

  <p><img src="https://cdn.allfamous.org/people/headshots/gianmarco-tocco-19940528-1637984131621-allfamous.org.jpg"
      alt="iltoccus" style="float:right;width:99px;height:99px;">
    <hr>
    <p1> Streamer italiano, famoso per i suoi video dove gioca a MW2 contro il suo migliore amico Lugozzi e il temibile Gorilla Giallo.
      Famoso anche per giocare con i suoi amici, ZanoXVII a Fifa, con il kappo, il masseo e Giankoextreme.
    </p1>

    <script src="script.js"></script>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
 <hr>
  
  <p><b>Net Worth</b> </p>
 
<p3> A inizio 2023 ha registrato un incasso netto di 1.5 milioni di euro.

</p3>
  <hr>
</body>

</html>